\relax 
\citation{sigma}
\citation{sigma}
\newlabel{sigmapm}{{0.1}{1}{}{}{}}
\newlabel{sigmadec}{{0.2}{1}{}{}{}}
\newlabel{8910Bmod21}{{0.3}{1}{}{}{}}
\newlabel{8910Bmod22}{{0.4}{1}{}{}{}}
\bibcite{sigma}{1}
\bibcite{tripartite}{2}
\gdef\exam@lastpage{2}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{2}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{2}
