digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Major_Axis_Length &le; 191.075<br/>entropy = 0.985<br/>samples = 3810<br/>value = [1630, 2180]<br/>class = Osmancik>, fillcolor="#cde6f8"] ;
1 [label=<Major_Axis_Length &le; 181.237<br/>entropy = 0.312<br/>samples = 2150<br/>value = [121, 2029]<br/>class = Osmancik>, fillcolor="#45a3e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Major_Axis_Length &le; 175.597<br/>entropy = 0.077<br/>samples = 1593<br/>value = [15.0, 1578.0]<br/>class = Osmancik>, fillcolor="#3b9ee5"] ;
1 -> 2 ;
3 [label=<Extent &le; 0.824<br/>entropy = 0.028<br/>samples = 1083<br/>value = [3, 1080]<br/>class = Osmancik>, fillcolor="#3a9de5"] ;
2 -> 3 ;
4 [label=<Eccentricity &le; 0.88<br/>entropy = 0.019<br/>samples = 1081<br/>value = [2, 1079]<br/>class = Osmancik>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 839<br/>value = [0, 839]<br/>class = Osmancik>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<entropy = 0.069<br/>samples = 242<br/>value = [2, 240]<br/>class = Osmancik>, fillcolor="#3b9ee5"] ;
4 -> 6 ;
7 [label=<Minor_Axis_Length &le; 79.605<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Cammeo>, fillcolor="#ffffff"] ;
3 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Cammeo>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Osmancik>, fillcolor="#399de5"] ;
7 -> 9 ;
10 [label=<Major_Axis_Length &le; 175.598<br/>entropy = 0.161<br/>samples = 510<br/>value = [12, 498]<br/>class = Osmancik>, fillcolor="#3e9fe6"] ;
2 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Cammeo>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<Minor_Axis_Length &le; 87.402<br/>entropy = 0.15<br/>samples = 509<br/>value = [11, 498]<br/>class = Osmancik>, fillcolor="#3d9fe6"] ;
10 -> 12 ;
13 [label=<entropy = 0.202<br/>samples = 318<br/>value = [10, 308]<br/>class = Osmancik>, fillcolor="#3fa0e6"] ;
12 -> 13 ;
14 [label=<entropy = 0.047<br/>samples = 191<br/>value = [1, 190]<br/>class = Osmancik>, fillcolor="#3a9ee5"] ;
12 -> 14 ;
15 [label=<Major_Axis_Length &le; 186.506<br/>entropy = 0.702<br/>samples = 557<br/>value = [106, 451]<br/>class = Osmancik>, fillcolor="#68b4eb"] ;
1 -> 15 ;
16 [label=<Eccentricity &le; 0.843<br/>entropy = 0.573<br/>samples = 354<br/>value = [48, 306]<br/>class = Osmancik>, fillcolor="#58ace9"] ;
15 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Cammeo>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<Eccentricity &le; 0.871<br/>entropy = 0.559<br/>samples = 352<br/>value = [46, 306]<br/>class = Osmancik>, fillcolor="#57ace9"] ;
16 -> 18 ;
19 [label=<entropy = 0.137<br/>samples = 52<br/>value = [1, 51]<br/>class = Osmancik>, fillcolor="#3d9fe6"] ;
18 -> 19 ;
20 [label=<entropy = 0.61<br/>samples = 300<br/>value = [45, 255]<br/>class = Osmancik>, fillcolor="#5caeea"] ;
18 -> 20 ;
21 [label=<Extent &le; 0.767<br/>entropy = 0.863<br/>samples = 203<br/>value = [58, 145]<br/>class = Osmancik>, fillcolor="#88c4ef"] ;
15 -> 21 ;
22 [label=<Eccentricity &le; 0.883<br/>entropy = 0.9<br/>samples = 177<br/>value = [56.0, 121.0]<br/>class = Osmancik>, fillcolor="#95caf1"] ;
21 -> 22 ;
23 [label=<entropy = 0.693<br/>samples = 43<br/>value = [8, 35]<br/>class = Osmancik>, fillcolor="#66b3eb"] ;
22 -> 23 ;
24 [label=<entropy = 0.941<br/>samples = 134<br/>value = [48, 86]<br/>class = Osmancik>, fillcolor="#a8d4f4"] ;
22 -> 24 ;
25 [label=<Perimeter &le; 457.774<br/>entropy = 0.391<br/>samples = 26<br/>value = [2, 24]<br/>class = Osmancik>, fillcolor="#49a5e7"] ;
21 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = Osmancik>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<entropy = 0.918<br/>samples = 6<br/>value = [2, 4]<br/>class = Osmancik>, fillcolor="#9ccef2"] ;
25 -> 27 ;
28 [label=<Major_Axis_Length &le; 198.9<br/>entropy = 0.44<br/>samples = 1660<br/>value = [1509, 151]<br/>class = Cammeo>, fillcolor="#e88e4d"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<Perimeter &le; 470.132<br/>entropy = 0.871<br/>samples = 421<br/>value = [298.0, 123.0]<br/>class = Cammeo>, fillcolor="#f0b58b"] ;
28 -> 29 ;
30 [label=<Major_Axis_Length &le; 194.001<br/>entropy = 0.951<br/>samples = 286<br/>value = [180, 106]<br/>class = Cammeo>, fillcolor="#f4cbae"] ;
29 -> 30 ;
31 [label=<Major_Axis_Length &le; 193.883<br/>entropy = 0.998<br/>samples = 142<br/>value = [75, 67]<br/>class = Cammeo>, fillcolor="#fcf2ea"] ;
30 -> 31 ;
32 [label=<entropy = 0.993<br/>samples = 137<br/>value = [75, 62]<br/>class = Cammeo>, fillcolor="#fae9dd"] ;
31 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Osmancik>, fillcolor="#399de5"] ;
31 -> 33 ;
34 [label=<Major_Axis_Length &le; 198.205<br/>entropy = 0.843<br/>samples = 144<br/>value = [105, 39]<br/>class = Cammeo>, fillcolor="#efb083"] ;
30 -> 34 ;
35 [label=<entropy = 0.802<br/>samples = 135<br/>value = [102, 33]<br/>class = Cammeo>, fillcolor="#edaa79"] ;
34 -> 35 ;
36 [label=<entropy = 0.918<br/>samples = 9<br/>value = [3, 6]<br/>class = Osmancik>, fillcolor="#9ccef2"] ;
34 -> 36 ;
37 [label=<Perimeter &le; 471.732<br/>entropy = 0.546<br/>samples = 135<br/>value = [118, 17]<br/>class = Cammeo>, fillcolor="#e99356"] ;
29 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = Cammeo>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<Perimeter &le; 472.333<br/>entropy = 0.598<br/>samples = 117<br/>value = [100, 17]<br/>class = Cammeo>, fillcolor="#e9965b"] ;
37 -> 39 ;
40 [label=<entropy = 1.0<br/>samples = 8<br/>value = [4, 4]<br/>class = Cammeo>, fillcolor="#ffffff"] ;
39 -> 40 ;
41 [label=<entropy = 0.527<br/>samples = 109<br/>value = [96, 13]<br/>class = Cammeo>, fillcolor="#e99254"] ;
39 -> 41 ;
42 [label=<Major_Axis_Length &le; 206.227<br/>entropy = 0.156<br/>samples = 1239<br/>value = [1211, 28]<br/>class = Cammeo>, fillcolor="#e6843e"] ;
28 -> 42 ;
43 [label=<Major_Axis_Length &le; 206.224<br/>entropy = 0.327<br/>samples = 450<br/>value = [423, 27]<br/>class = Cammeo>, fillcolor="#e78946"] ;
42 -> 43 ;
44 [label=<Perimeter &le; 467.825<br/>entropy = 0.319<br/>samples = 449<br/>value = [423, 26]<br/>class = Cammeo>, fillcolor="#e78945"] ;
43 -> 44 ;
45 [label=<entropy = 0.663<br/>samples = 29<br/>value = [24, 5]<br/>class = Cammeo>, fillcolor="#ea9b62"] ;
44 -> 45 ;
46 [label=<entropy = 0.286<br/>samples = 420<br/>value = [399, 21]<br/>class = Cammeo>, fillcolor="#e68843"] ;
44 -> 46 ;
47 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Osmancik>, fillcolor="#399de5"] ;
43 -> 47 ;
48 [label=<Convex_Area &le; 14161.5<br/>entropy = 0.014<br/>samples = 789<br/>value = [788.0, 1.0]<br/>class = Cammeo>, fillcolor="#e58139"] ;
42 -> 48 ;
49 [label=<Area &le; 13931.0<br/>entropy = 0.101<br/>samples = 76<br/>value = [75, 1]<br/>class = Cammeo>, fillcolor="#e5833c"] ;
48 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 74<br/>value = [74, 0]<br/>class = Cammeo>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Cammeo>, fillcolor="#ffffff"] ;
49 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 713<br/>value = [713, 0]<br/>class = Cammeo>, fillcolor="#e58139"] ;
48 -> 52 ;
}
