digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Major_Axis_Length &le; 191.075<br/>gini = 0.489<br/>samples = 3048<br/>value = [1293, 1755]<br/>class = Osmancik>, fillcolor="#cbe5f8"] ;
1 [label=<Major_Axis_Length &le; 181.226<br/>gini = 0.104<br/>samples = 1726<br/>value = [95, 1631]<br/>class = Osmancik>, fillcolor="#45a3e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Extent &le; 0.824<br/>gini = 0.019<br/>samples = 1266<br/>value = [12.0, 1254.0]<br/>class = Osmancik>, fillcolor="#3b9ee5"] ;
1 -> 2 ;
3 [label=<Major_Axis_Length &le; 176.597<br/>gini = 0.017<br/>samples = 1264<br/>value = [11, 1253]<br/>class = Osmancik>, fillcolor="#3b9ee5"] ;
2 -> 3 ;
4 [label=<Eccentricity &le; 0.88<br/>gini = 0.002<br/>samples = 934<br/>value = [1, 933]<br/>class = Osmancik>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 705<br/>value = [0, 705]<br/>class = Osmancik>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<gini = 0.009<br/>samples = 229<br/>value = [1, 228]<br/>class = Osmancik>, fillcolor="#3a9de5"] ;
4 -> 6 ;
7 [label=<Major_Axis_Length &le; 176.616<br/>gini = 0.059<br/>samples = 330<br/>value = [10, 320]<br/>class = Osmancik>, fillcolor="#3fa0e6"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Cammeo>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.053<br/>samples = 329<br/>value = [9, 320]<br/>class = Osmancik>, fillcolor="#3fa0e6"] ;
7 -> 9 ;
10 [label=<Extent &le; 0.826<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Cammeo>, fillcolor="#ffffff"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Cammeo>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Osmancik>, fillcolor="#399de5"] ;
10 -> 12 ;
13 [label=<Major_Axis_Length &le; 188.588<br/>gini = 0.296<br/>samples = 460<br/>value = [83, 377]<br/>class = Osmancik>, fillcolor="#65b3eb"] ;
1 -> 13 ;
14 [label=<Minor_Axis_Length &le; 98.765<br/>gini = 0.256<br/>samples = 371<br/>value = [56, 315]<br/>class = Osmancik>, fillcolor="#5caeea"] ;
13 -> 14 ;
15 [label=<Major_Axis_Length &le; 181.278<br/>gini = 0.25<br/>samples = 369<br/>value = [54, 315]<br/>class = Osmancik>, fillcolor="#5baee9"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Cammeo>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.243<br/>samples = 367<br/>value = [52.0, 315.0]<br/>class = Osmancik>, fillcolor="#5aade9"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Cammeo>, fillcolor="#e58139"] ;
14 -> 18 ;
19 [label=<Perimeter &le; 441.89<br/>gini = 0.423<br/>samples = 89<br/>value = [27, 62]<br/>class = Osmancik>, fillcolor="#8fc8f0"] ;
13 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Cammeo>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<Convex_Area &le; 12447.0<br/>gini = 0.41<br/>samples = 87<br/>value = [25, 62]<br/>class = Osmancik>, fillcolor="#89c5ef"] ;
19 -> 21 ;
22 [label=<gini = 0.172<br/>samples = 21<br/>value = [2, 19]<br/>class = Osmancik>, fillcolor="#4ea7e8"] ;
21 -> 22 ;
23 [label=<gini = 0.454<br/>samples = 66<br/>value = [23, 43]<br/>class = Osmancik>, fillcolor="#a3d1f3"] ;
21 -> 23 ;
24 [label=<Perimeter &le; 470.104<br/>gini = 0.17<br/>samples = 1322<br/>value = [1198, 124]<br/>class = Cammeo>, fillcolor="#e88e4d"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<Major_Axis_Length &le; 194.001<br/>gini = 0.446<br/>samples = 265<br/>value = [176, 89]<br/>class = Cammeo>, fillcolor="#f2c19d"] ;
24 -> 25 ;
26 [label=<Major_Axis_Length &le; 193.883<br/>gini = 0.496<br/>samples = 116<br/>value = [63, 53]<br/>class = Cammeo>, fillcolor="#fbebe0"] ;
25 -> 26 ;
27 [label=<Major_Axis_Length &le; 191.131<br/>gini = 0.492<br/>samples = 112<br/>value = [63, 49]<br/>class = Cammeo>, fillcolor="#f9e3d3"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Cammeo>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<gini = 0.496<br/>samples = 107<br/>value = [58.0, 49.0]<br/>class = Cammeo>, fillcolor="#fbebe0"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Osmancik>, fillcolor="#399de5"] ;
26 -> 30 ;
31 [label=<Perimeter &le; 469.962<br/>gini = 0.366<br/>samples = 149<br/>value = [113, 36]<br/>class = Cammeo>, fillcolor="#eda978"] ;
25 -> 31 ;
32 [label=<Area &le; 13530.0<br/>gini = 0.356<br/>samples = 147<br/>value = [113, 34]<br/>class = Cammeo>, fillcolor="#eda775"] ;
31 -> 32 ;
33 [label=<gini = 0.344<br/>samples = 145<br/>value = [113, 32]<br/>class = Cammeo>, fillcolor="#eca571"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Osmancik>, fillcolor="#399de5"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Osmancik>, fillcolor="#399de5"] ;
31 -> 35 ;
36 [label=<Major_Axis_Length &le; 198.145<br/>gini = 0.064<br/>samples = 1057<br/>value = [1022, 35]<br/>class = Cammeo>, fillcolor="#e68540"] ;
24 -> 36 ;
37 [label=<Major_Axis_Length &le; 198.105<br/>gini = 0.278<br/>samples = 84<br/>value = [70, 14]<br/>class = Cammeo>, fillcolor="#ea9a61"] ;
36 -> 37 ;
38 [label=<Major_Axis_Length &le; 192.142<br/>gini = 0.25<br/>samples = 82<br/>value = [70, 12]<br/>class = Cammeo>, fillcolor="#e9975b"] ;
37 -> 38 ;
39 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Osmancik>, fillcolor="#9ccef2"] ;
38 -> 39 ;
40 [label=<gini = 0.221<br/>samples = 79<br/>value = [69, 10]<br/>class = Cammeo>, fillcolor="#e99356"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Osmancik>, fillcolor="#399de5"] ;
37 -> 41 ;
42 [label=<Major_Axis_Length &le; 206.252<br/>gini = 0.042<br/>samples = 973<br/>value = [952, 21]<br/>class = Cammeo>, fillcolor="#e6843d"] ;
36 -> 42 ;
43 [label=<Major_Axis_Length &le; 206.224<br/>gini = 0.113<br/>samples = 334<br/>value = [314, 20]<br/>class = Cammeo>, fillcolor="#e78946"] ;
42 -> 43 ;
44 [label=<gini = 0.108<br/>samples = 333<br/>value = [314, 19]<br/>class = Cammeo>, fillcolor="#e78945"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Osmancik>, fillcolor="#399de5"] ;
43 -> 45 ;
46 [label=<Extent &le; 0.55<br/>gini = 0.003<br/>samples = 639<br/>value = [638, 1]<br/>class = Cammeo>, fillcolor="#e58139"] ;
42 -> 46 ;
47 [label=<gini = 0.03<br/>samples = 66<br/>value = [65, 1]<br/>class = Cammeo>, fillcolor="#e5833c"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 573<br/>value = [573, 0]<br/>class = Cammeo>, fillcolor="#e58139"] ;
46 -> 48 ;
}
